# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An implementation of LFPL+"
description: "An interpreter for extended LFPL"
maintainer: [
  "Ethan Huang <yhuang4@andrew.cmu.edu>"
  "Kandasamy Chokkalingam <kchokkal@andrew.cmu.edu"
]
authors: [
  "Ethan Huang <yhuang4@andrew.cmu.edu>"
  "Kandasamy Chokkalingam <kchokkal@andrew.cmu.edu"
]
license: "GPL-3.0-only"
homepage: "https://github.com/kchokkal3/lfpl-plus"
bug-reports: "https://github.com/kchokkal3/lfpl-plus/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "angstrom"
  "core"
  "core_unix"
  "ppx_jane"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kchokkal3/lfpl-plus.git"
